('M:\\_Development\\_Projects\\OPI\\_Out\\ProgressiveNodeX.exe',
 True,
 False,
 False,
 ['M:\\_Development\\_Projects\\OPI\\assets\\logo.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(2026, 6, 2400, 1), prodvers=(2026, 6, 2400, 1), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'KarloDevelopingStudios'), versioninfo.StringStruct('FileDescription', 'ProgressiveNodeX5 Application File'), versioninfo.StringStruct('FileVersion', '2026.06.2400'), versioninfo.StringStruct('InternalName', 'ProgressiveNodeX5'), versioninfo.StringStruct('OriginalFilename', 'ProgressiveNodeX.exe'), versioninfo.StringStruct('ProductName', 'ProgressiveNodeX V5'), versioninfo.StringStruct('ProductVersion', '2026.06.2400')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\ProgressiveNodeX.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'M:\\_Development\\_Projects\\OPI\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\_Development\\_Projects\\OPI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'M:\\_Development\\_Projects\\OPI\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('src\\templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('src\\templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('src\\templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('src\\templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('src\\templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('src\\templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('src\\templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\OPI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('base_library.zip',
   'M:\\_Development\\_Projects\\OPI\\build\\ProgressiveNodeX\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781896867,
 [('run.exe',
   'M:\\_Development\\_Projects\\OPI\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Karlo '
 'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
