('M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\ProgressiveNodeX.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('src\\templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('src\\templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('src\\templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('src\\templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('src\\templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('src\\templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('src\\templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('base_library.zip',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
