('M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\ProgressiveNodeX.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Karlo '
   'Cavlovic\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('src\\templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('src\\templates\\apps\\angular\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\angular\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\README.md',
   'DATA'),
  ('src\\templates\\apps\\angular\\angular.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\angular.json',
   'DATA'),
  ('src\\templates\\apps\\angular\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\package.json',
   'DATA'),
  ('src\\templates\\apps\\angular\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\angular\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\angular\\src\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\index.html',
   'DATA'),
  ('src\\templates\\apps\\angular\\src\\main.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\main.ts',
   'DATA'),
  ('src\\templates\\apps\\angular\\src\\styles.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\styles.css',
   'DATA'),
  ('src\\templates\\apps\\angular\\tsconfig.app.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\tsconfig.app.json',
   'DATA'),
  ('src\\templates\\apps\\angular\\tsconfig.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\tsconfig.json',
   'DATA'),
  ('src\\templates\\apps\\astro\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\astro\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\README.md',
   'DATA'),
  ('src\\templates\\apps\\astro\\astro.config.mjs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\astro.config.mjs',
   'DATA'),
  ('src\\templates\\apps\\astro\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\package.json',
   'DATA'),
  ('src\\templates\\apps\\astro\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\astro\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\astro\\src\\pages\\index.astro',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\src\\pages\\index.astro',
   'DATA'),
  ('src\\templates\\apps\\astro\\src\\styles\\global.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\src\\styles\\global.css',
   'DATA'),
  ('src\\templates\\apps\\create_more_templates.bat',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\create_more_templates.bat',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('src\\templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('src\\templates\\apps\\django\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\django\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\README.md',
   'DATA'),
  ('src\\templates\\apps\\django\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\django\\app\\views.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\app\\views.py',
   'DATA'),
  ('src\\templates\\apps\\django\\config\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\django\\config\\asgi.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\asgi.py',
   'DATA'),
  ('src\\templates\\apps\\django\\config\\settings.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\settings.py',
   'DATA'),
  ('src\\templates\\apps\\django\\config\\urls.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\urls.py',
   'DATA'),
  ('src\\templates\\apps\\django\\config\\wsgi.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\wsgi.py',
   'DATA'),
  ('src\\templates\\apps\\django\\manage.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\manage.py',
   'DATA'),
  ('src\\templates\\apps\\django\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\django\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\django\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\DotnetWebApi.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\DotnetWebApi.csproj',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\Program.cs',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\README.md',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\appsettings.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\appsettings.json',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\dotnet-webapi\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\electron\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\electron\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\README.md',
   'DATA'),
  ('src\\templates\\apps\\electron\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\main.js',
   'DATA'),
  ('src\\templates\\apps\\electron\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\package.json',
   'DATA'),
  ('src\\templates\\apps\\electron\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\electron\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\electron\\preload.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\preload.js',
   'DATA'),
  ('src\\templates\\apps\\electron\\renderer\\app.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\app.js',
   'DATA'),
  ('src\\templates\\apps\\electron\\renderer\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\index.html',
   'DATA'),
  ('src\\templates\\apps\\electron\\renderer\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\style.css',
   'DATA'),
  ('src\\templates\\apps\\express-api\\.env.example',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\.env.example',
   'DATA'),
  ('src\\templates\\apps\\express-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\express-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\README.md',
   'DATA'),
  ('src\\templates\\apps\\express-api\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\package.json',
   'DATA'),
  ('src\\templates\\apps\\express-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\express-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\express-api\\src\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\src\\index.js',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('src\\templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('src\\templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('src\\templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('src\\templates\\apps\\flutter\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\flutter\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\README.md',
   'DATA'),
  ('src\\templates\\apps\\flutter\\lib\\main.dart',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\lib\\main.dart',
   'DATA'),
  ('src\\templates\\apps\\flutter\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\flutter\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\flutter\\pubspec.yaml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pubspec.yaml',
   'DATA'),
  ('src\\templates\\apps\\go-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\go-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\README.md',
   'DATA'),
  ('src\\templates\\apps\\go-api\\go.mod',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\go.mod',
   'DATA'),
  ('src\\templates\\apps\\go-api\\main.go',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\main.go',
   'DATA'),
  ('src\\templates\\apps\\go-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\go-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\README.md',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\pom.xml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pom.xml',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\src\\main\\java\\com\\pnx\\demo\\DemoApplication.java',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\src\\main\\java\\com\\pnx\\demo\\DemoApplication.java',
   'DATA'),
  ('src\\templates\\apps\\java-springboot\\src\\main\\resources\\application.properties',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\src\\main\\resources\\application.properties',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\README.md',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\package.json',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\src\\app.controller.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\app.controller.ts',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\src\\app.module.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\app.module.ts',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\src\\main.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\main.ts',
   'DATA'),
  ('src\\templates\\apps\\nestjs-api\\tsconfig.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\tsconfig.json',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\README.md',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\app\\globals.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\globals.css',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\app\\layout.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\layout.jsx',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\app\\page.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\page.jsx',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\package.json',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\nextjs\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\README.md',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\package.json',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\node-cli\\src\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\src\\index.js',
   'DATA'),
  ('src\\templates\\apps\\php-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\php-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\README.md',
   'DATA'),
  ('src\\templates\\apps\\php-api\\composer.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\composer.json',
   'DATA'),
  ('src\\templates\\apps\\php-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\php-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\php-api\\public\\index.php',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\public\\index.php',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\README.md',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\pyproject.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pyproject.toml',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\src\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\__init__.py',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\src\\app\\__main__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\__main__.py',
   'DATA'),
  ('src\\templates\\apps\\python-cli\\src\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\main.py',
   'DATA'),
  ('src\\templates\\apps\\react-native\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\react-native\\App.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\App.jsx',
   'DATA'),
  ('src\\templates\\apps\\react-native\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\README.md',
   'DATA'),
  ('src\\templates\\apps\\react-native\\app.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\app.json',
   'DATA'),
  ('src\\templates\\apps\\react-native\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\index.js',
   'DATA'),
  ('src\\templates\\apps\\react-native\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\package.json',
   'DATA'),
  ('src\\templates\\apps\\react-native\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\react-native\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\README.md',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\index.html',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\package.json',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\src\\App.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\App.css',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\src\\App.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\App.jsx',
   'DATA'),
  ('src\\templates\\apps\\react-vite\\src\\main.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\main.jsx',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\Cargo.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\Cargo.toml',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\README.md',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\rust-cli\\src\\main.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\src\\main.rs',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\README.md',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\app.py',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\streamlit\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\requirements.txt',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\README.md',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\package.json',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\src\\app.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\src\\app.html',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\src\\routes\\+page.svelte',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\src\\routes\\+page.svelte',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\svelte.config.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\svelte.config.js',
   'DATA'),
  ('src\\templates\\apps\\sveltekit\\vite.config.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\vite.config.js',
   'DATA'),
  ('src\\templates\\apps\\tauri\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\tauri\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\README.md',
   'DATA'),
  ('src\\templates\\apps\\tauri\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\index.html',
   'DATA'),
  ('src\\templates\\apps\\tauri\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\package.json',
   'DATA'),
  ('src\\templates\\apps\\tauri\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\pnx.json',
   'DATA'),
  ('src\\templates\\apps\\tauri\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\pnx.template.json',
   'DATA'),
  ('src\\templates\\apps\\tauri\\src-tauri\\Cargo.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\Cargo.toml',
   'DATA'),
  ('src\\templates\\apps\\tauri\\src-tauri\\build.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\build.rs',
   'DATA'),
  ('src\\templates\\apps\\tauri\\src-tauri\\src\\main.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\src\\main.rs',
   'DATA'),
  ('src\\templates\\apps\\tauri\\src-tauri\\tauri.conf.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\tauri.conf.json',
   'DATA'),
  ('src\\templates\\apps\\tauri\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src\\main.js',
   'DATA'),
  ('src\\templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('src\\templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('src\\templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('src\\templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('src\\templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('src\\templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('templates\\apps\\_pnx-project\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\.gitignore',
   'DATA'),
  ('templates\\apps\\_pnx-project\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\README.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\docs\\notes.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\docs\\notes.md',
   'DATA'),
  ('templates\\apps\\_pnx-project\\src\\main.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\_pnx-project\\src\\main.txt',
   'DATA'),
  ('templates\\apps\\angular\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\.gitignore',
   'DATA'),
  ('templates\\apps\\angular\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\README.md',
   'DATA'),
  ('templates\\apps\\angular\\angular.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\angular.json',
   'DATA'),
  ('templates\\apps\\angular\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\package.json',
   'DATA'),
  ('templates\\apps\\angular\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\pnx.json',
   'DATA'),
  ('templates\\apps\\angular\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\angular\\src\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\index.html',
   'DATA'),
  ('templates\\apps\\angular\\src\\main.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\main.ts',
   'DATA'),
  ('templates\\apps\\angular\\src\\styles.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\src\\styles.css',
   'DATA'),
  ('templates\\apps\\angular\\tsconfig.app.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\tsconfig.app.json',
   'DATA'),
  ('templates\\apps\\angular\\tsconfig.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\angular\\tsconfig.json',
   'DATA'),
  ('templates\\apps\\astro\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\.gitignore',
   'DATA'),
  ('templates\\apps\\astro\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\README.md',
   'DATA'),
  ('templates\\apps\\astro\\astro.config.mjs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\astro.config.mjs',
   'DATA'),
  ('templates\\apps\\astro\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\package.json',
   'DATA'),
  ('templates\\apps\\astro\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\pnx.json',
   'DATA'),
  ('templates\\apps\\astro\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\astro\\src\\pages\\index.astro',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\src\\pages\\index.astro',
   'DATA'),
  ('templates\\apps\\astro\\src\\styles\\global.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\astro\\src\\styles\\global.css',
   'DATA'),
  ('templates\\apps\\create_more_templates.bat',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\create_more_templates.bat',
   'DATA'),
  ('templates\\apps\\cs-desktop\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\.gitignore',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Program.cs',
   'DATA'),
  ('templates\\apps\\cs-desktop\\Project.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\Project.csproj',
   'DATA'),
  ('templates\\apps\\cs-desktop\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\cs-desktop\\README.md',
   'DATA'),
  ('templates\\apps\\django\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\.gitignore',
   'DATA'),
  ('templates\\apps\\django\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\README.md',
   'DATA'),
  ('templates\\apps\\django\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\django\\app\\views.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\app\\views.py',
   'DATA'),
  ('templates\\apps\\django\\config\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\__init__.py',
   'DATA'),
  ('templates\\apps\\django\\config\\asgi.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\asgi.py',
   'DATA'),
  ('templates\\apps\\django\\config\\settings.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\settings.py',
   'DATA'),
  ('templates\\apps\\django\\config\\urls.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\urls.py',
   'DATA'),
  ('templates\\apps\\django\\config\\wsgi.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\config\\wsgi.py',
   'DATA'),
  ('templates\\apps\\django\\manage.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\manage.py',
   'DATA'),
  ('templates\\apps\\django\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\pnx.json',
   'DATA'),
  ('templates\\apps\\django\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\django\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\django\\requirements.txt',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\.gitignore',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\DotnetWebApi.csproj',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\DotnetWebApi.csproj',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\Program.cs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\Program.cs',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\README.md',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\appsettings.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\appsettings.json',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\pnx.json',
   'DATA'),
  ('templates\\apps\\dotnet-webapi\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\dotnet-webapi\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\electron\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\.gitignore',
   'DATA'),
  ('templates\\apps\\electron\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\README.md',
   'DATA'),
  ('templates\\apps\\electron\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\main.js',
   'DATA'),
  ('templates\\apps\\electron\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\package.json',
   'DATA'),
  ('templates\\apps\\electron\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\pnx.json',
   'DATA'),
  ('templates\\apps\\electron\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\electron\\preload.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\preload.js',
   'DATA'),
  ('templates\\apps\\electron\\renderer\\app.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\app.js',
   'DATA'),
  ('templates\\apps\\electron\\renderer\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\index.html',
   'DATA'),
  ('templates\\apps\\electron\\renderer\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\electron\\renderer\\style.css',
   'DATA'),
  ('templates\\apps\\express-api\\.env.example',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\.env.example',
   'DATA'),
  ('templates\\apps\\express-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\.gitignore',
   'DATA'),
  ('templates\\apps\\express-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\README.md',
   'DATA'),
  ('templates\\apps\\express-api\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\package.json',
   'DATA'),
  ('templates\\apps\\express-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\pnx.json',
   'DATA'),
  ('templates\\apps\\express-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\express-api\\src\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\express-api\\src\\index.js',
   'DATA'),
  ('templates\\apps\\fastapi\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\.gitignore',
   'DATA'),
  ('templates\\apps\\fastapi\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\README.md',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\fastapi\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\app\\main.py',
   'DATA'),
  ('templates\\apps\\fastapi\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\fastapi\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\.gitignore',
   'DATA'),
  ('templates\\apps\\flask\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\README.md',
   'DATA'),
  ('templates\\apps\\flask\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app.py',
   'DATA'),
  ('templates\\apps\\flask\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\flask\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\requirements.txt',
   'DATA'),
  ('templates\\apps\\flask\\static\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\static\\style.css',
   'DATA'),
  ('templates\\apps\\flask\\templates\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flask\\templates\\index.html',
   'DATA'),
  ('templates\\apps\\flutter\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\.gitignore',
   'DATA'),
  ('templates\\apps\\flutter\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\README.md',
   'DATA'),
  ('templates\\apps\\flutter\\lib\\main.dart',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\lib\\main.dart',
   'DATA'),
  ('templates\\apps\\flutter\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pnx.json',
   'DATA'),
  ('templates\\apps\\flutter\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\flutter\\pubspec.yaml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\flutter\\pubspec.yaml',
   'DATA'),
  ('templates\\apps\\go-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\.gitignore',
   'DATA'),
  ('templates\\apps\\go-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\README.md',
   'DATA'),
  ('templates\\apps\\go-api\\go.mod',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\go.mod',
   'DATA'),
  ('templates\\apps\\go-api\\main.go',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\main.go',
   'DATA'),
  ('templates\\apps\\go-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\pnx.json',
   'DATA'),
  ('templates\\apps\\go-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\go-api\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\java-springboot\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\.gitignore',
   'DATA'),
  ('templates\\apps\\java-springboot\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\README.md',
   'DATA'),
  ('templates\\apps\\java-springboot\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pnx.json',
   'DATA'),
  ('templates\\apps\\java-springboot\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\java-springboot\\pom.xml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\pom.xml',
   'DATA'),
  ('templates\\apps\\java-springboot\\src\\main\\java\\com\\pnx\\demo\\DemoApplication.java',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\src\\main\\java\\com\\pnx\\demo\\DemoApplication.java',
   'DATA'),
  ('templates\\apps\\java-springboot\\src\\main\\resources\\application.properties',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\java-springboot\\src\\main\\resources\\application.properties',
   'DATA'),
  ('templates\\apps\\nestjs-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\.gitignore',
   'DATA'),
  ('templates\\apps\\nestjs-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\README.md',
   'DATA'),
  ('templates\\apps\\nestjs-api\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\package.json',
   'DATA'),
  ('templates\\apps\\nestjs-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\pnx.json',
   'DATA'),
  ('templates\\apps\\nestjs-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\nestjs-api\\src\\app.controller.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\app.controller.ts',
   'DATA'),
  ('templates\\apps\\nestjs-api\\src\\app.module.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\app.module.ts',
   'DATA'),
  ('templates\\apps\\nestjs-api\\src\\main.ts',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\src\\main.ts',
   'DATA'),
  ('templates\\apps\\nestjs-api\\tsconfig.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nestjs-api\\tsconfig.json',
   'DATA'),
  ('templates\\apps\\nextjs\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\.gitignore',
   'DATA'),
  ('templates\\apps\\nextjs\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\README.md',
   'DATA'),
  ('templates\\apps\\nextjs\\app\\globals.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\globals.css',
   'DATA'),
  ('templates\\apps\\nextjs\\app\\layout.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\layout.jsx',
   'DATA'),
  ('templates\\apps\\nextjs\\app\\page.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\app\\page.jsx',
   'DATA'),
  ('templates\\apps\\nextjs\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\package.json',
   'DATA'),
  ('templates\\apps\\nextjs\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\pnx.json',
   'DATA'),
  ('templates\\apps\\nextjs\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\nextjs\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\node-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\.gitignore',
   'DATA'),
  ('templates\\apps\\node-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\README.md',
   'DATA'),
  ('templates\\apps\\node-cli\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\package.json',
   'DATA'),
  ('templates\\apps\\node-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\pnx.json',
   'DATA'),
  ('templates\\apps\\node-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\node-cli\\src\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\node-cli\\src\\index.js',
   'DATA'),
  ('templates\\apps\\php-api\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\.gitignore',
   'DATA'),
  ('templates\\apps\\php-api\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\README.md',
   'DATA'),
  ('templates\\apps\\php-api\\composer.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\composer.json',
   'DATA'),
  ('templates\\apps\\php-api\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\pnx.json',
   'DATA'),
  ('templates\\apps\\php-api\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\php-api\\public\\index.php',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\php-api\\public\\index.php',
   'DATA'),
  ('templates\\apps\\python-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\.gitignore',
   'DATA'),
  ('templates\\apps\\python-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\README.md',
   'DATA'),
  ('templates\\apps\\python-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pnx.json',
   'DATA'),
  ('templates\\apps\\python-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\python-cli\\pyproject.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\pyproject.toml',
   'DATA'),
  ('templates\\apps\\python-cli\\src\\app\\__init__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\__init__.py',
   'DATA'),
  ('templates\\apps\\python-cli\\src\\app\\__main__.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\__main__.py',
   'DATA'),
  ('templates\\apps\\python-cli\\src\\app\\main.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\python-cli\\src\\app\\main.py',
   'DATA'),
  ('templates\\apps\\react-native\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\.gitignore',
   'DATA'),
  ('templates\\apps\\react-native\\App.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\App.jsx',
   'DATA'),
  ('templates\\apps\\react-native\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\README.md',
   'DATA'),
  ('templates\\apps\\react-native\\app.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\app.json',
   'DATA'),
  ('templates\\apps\\react-native\\index.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\index.js',
   'DATA'),
  ('templates\\apps\\react-native\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\package.json',
   'DATA'),
  ('templates\\apps\\react-native\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\pnx.json',
   'DATA'),
  ('templates\\apps\\react-native\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-native\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\react-vite\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\.gitignore',
   'DATA'),
  ('templates\\apps\\react-vite\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\README.md',
   'DATA'),
  ('templates\\apps\\react-vite\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\index.html',
   'DATA'),
  ('templates\\apps\\react-vite\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\package.json',
   'DATA'),
  ('templates\\apps\\react-vite\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\pnx.json',
   'DATA'),
  ('templates\\apps\\react-vite\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\react-vite\\src\\App.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\App.css',
   'DATA'),
  ('templates\\apps\\react-vite\\src\\App.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\App.jsx',
   'DATA'),
  ('templates\\apps\\react-vite\\src\\main.jsx',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\react-vite\\src\\main.jsx',
   'DATA'),
  ('templates\\apps\\rust-cli\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\.gitignore',
   'DATA'),
  ('templates\\apps\\rust-cli\\Cargo.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\Cargo.toml',
   'DATA'),
  ('templates\\apps\\rust-cli\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\README.md',
   'DATA'),
  ('templates\\apps\\rust-cli\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\pnx.json',
   'DATA'),
  ('templates\\apps\\rust-cli\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\rust-cli\\src\\main.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\rust-cli\\src\\main.rs',
   'DATA'),
  ('templates\\apps\\streamlit\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\.gitignore',
   'DATA'),
  ('templates\\apps\\streamlit\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\README.md',
   'DATA'),
  ('templates\\apps\\streamlit\\app.py',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\app.py',
   'DATA'),
  ('templates\\apps\\streamlit\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\pnx.json',
   'DATA'),
  ('templates\\apps\\streamlit\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\streamlit\\requirements.txt',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\streamlit\\requirements.txt',
   'DATA'),
  ('templates\\apps\\sveltekit\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\.gitignore',
   'DATA'),
  ('templates\\apps\\sveltekit\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\README.md',
   'DATA'),
  ('templates\\apps\\sveltekit\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\package.json',
   'DATA'),
  ('templates\\apps\\sveltekit\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\pnx.json',
   'DATA'),
  ('templates\\apps\\sveltekit\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\sveltekit\\src\\app.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\src\\app.html',
   'DATA'),
  ('templates\\apps\\sveltekit\\src\\routes\\+page.svelte',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\src\\routes\\+page.svelte',
   'DATA'),
  ('templates\\apps\\sveltekit\\svelte.config.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\svelte.config.js',
   'DATA'),
  ('templates\\apps\\sveltekit\\vite.config.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\sveltekit\\vite.config.js',
   'DATA'),
  ('templates\\apps\\tauri\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\.gitignore',
   'DATA'),
  ('templates\\apps\\tauri\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\README.md',
   'DATA'),
  ('templates\\apps\\tauri\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\index.html',
   'DATA'),
  ('templates\\apps\\tauri\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\package.json',
   'DATA'),
  ('templates\\apps\\tauri\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\pnx.json',
   'DATA'),
  ('templates\\apps\\tauri\\pnx.template.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\pnx.template.json',
   'DATA'),
  ('templates\\apps\\tauri\\src-tauri\\Cargo.toml',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\Cargo.toml',
   'DATA'),
  ('templates\\apps\\tauri\\src-tauri\\build.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\build.rs',
   'DATA'),
  ('templates\\apps\\tauri\\src-tauri\\src\\main.rs',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\src\\main.rs',
   'DATA'),
  ('templates\\apps\\tauri\\src-tauri\\tauri.conf.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src-tauri\\tauri.conf.json',
   'DATA'),
  ('templates\\apps\\tauri\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\tauri\\src\\main.js',
   'DATA'),
  ('templates\\apps\\vue\\.gitignore',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\.gitignore',
   'DATA'),
  ('templates\\apps\\vue\\README.md',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\README.md',
   'DATA'),
  ('templates\\apps\\vue\\index.html',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\index.html',
   'DATA'),
  ('templates\\apps\\vue\\package.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\package.json',
   'DATA'),
  ('templates\\apps\\vue\\src\\App.vue',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\App.vue',
   'DATA'),
  ('templates\\apps\\vue\\src\\main.js',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\main.js',
   'DATA'),
  ('templates\\apps\\vue\\src\\style.css',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\apps\\vue\\src\\style.css',
   'DATA'),
  ('templates\\etc\\pnx.json',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\src\\templates\\etc\\pnx.json',
   'DATA'),
  ('base_library.zip',
   'M:\\_Development\\_Projects\\PNX\\ProgressiveNodeX-CLI\\build\\ProgressiveNodeX\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
