VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2026, 6, 193, 1),
    prodvers=(2026, 6, 193, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'KarloDevelopingStudios'),
          StringStruct('FileDescription', 'ProgressiveNodeX5 Application File'),
          StringStruct('FileVersion', '2026.06.0193'),
          StringStruct('InternalName', 'ProgressiveNodeX5'),
          StringStruct('OriginalFilename', 'ProgressiveNodeX.exe'),
          StringStruct('ProductName', 'ProgressiveNodeX V5'),
          StringStruct('ProductVersion', '2026.06.0193')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
